VITE_APPER_PROJECT_ID=52596f5615a546d991f38c78d7d95319

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1MjU5NmY1NjE1YTU0NmQ5OTFmMzhjNzhkN2Q5NTMxOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjEwNzYsImV4cCI6MjA3NzY5Mzg3NiwiaWF0IjoxNzYyMTYxMDc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.jcGT4-RZ6pTiS6VPqGXs7rcHBm0pY3KA-Qv5ry8Ayys

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js